[490-PROD-FE]
BROKER_HOST = 10.2.2.22
BROKER_FAIL = 10.2.2.12
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = dataExchange
QUEUE = dataQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
[490-PROD-FE-HSB]
BROKER_HOST = 10.2.2.22
BROKER_FAIL = 10.2.2.12
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = dataExchange
QUEUE = dataQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
[490-QA-FE]
BROKER_HOST = 10.2.2.32
BROKER_FAIL = 10.2.2.32
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = dataExchange
QUEUE = dataQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
[490-DEV-FE]
BROKER_HOST = 10.2.2.42
BROKER_FAIL = 10.2.2.42
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = dataExchange
QUEUE = dataQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
[one]
BROKER_HOST = 127.0.0.1
BROKER_FAIL = 127.0.0.1
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = dataExchange
QUEUE = dataQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
