[490-PROD-BE]
BROKER_HOST = 127.0.0.1
BROKER_FAIL = 127.0.0.1
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = logExchange
QUEUE = logQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
[490-PROD-BE-HSB]
BROKER_HOST = 127.0.0.1
BROKER_FAIL = 127.0.0.1
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = logExchange
QUEUE = logQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
[490-PROD-DMZ]
BROKER_HOST = 10.2.2.12
BROKER_FAIL = 10.2.2.22
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = logExchange
QUEUE = logQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
[490-PROD-DMZ-HSB]
BROKER_HOST = 10.2.2.12
BROKER_FAIL = 10.2.2.22
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = logExchange
QUEUE = logQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
[490-QA-BE]
BROKER_HOST = 10.2.2.32
BROKER_FAIL = 10.2.2.32
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = logExchange
QUEUE = logQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
[490-DEV-BE]
BROKER_HOST = 10.2.2.42
BROKER_FAIL = 10.2.2.42
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = logExchange
QUEUE = logQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
[one]
BROKER_HOST = 127.0.0.1
BROKER_FAIL = 127.0.0.1
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = logExchange
QUEUE = logQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
