insert into Machine values (111, "server1");
insert into Machine values (222, "server2");
insert into Machine values (333, "server3");

insert into Package values ("apple");
insert into Package values ("lenvolo");
insert into Package values ("hp");

insert into version values (null, "1.2", "2008-05-29", 'N', 'apple');
insert into version values (null, "1.3", "1994-05-29", 'N', 'hp');
insert into version values (null, "1.5", "1996-01-24", 'N', 'hp');

insert into MachinehasPackage values (111, 2, "2008-05-29");
insert into MachinehasPackage values (222, 2, "2008-05-29");
insert into MachinehasPackage values (333, 3, "2008-05-29");
insert into MachinehasPackage values (222, 4, "2008-05-29");
insert into MachinehasPackage values (222, 5, "2008-05-29");