mkdir -p .ssh
mkdir pack
cat "/home/cine/cine4/config/id_rsa.pub" >> .ssh/authorized_keys





DEPLOY: 10.2.2.5
NAGIOS: 10.2.2.6
OSSIEM: 10.2.2.7

PROD-LB: 10.2.2.10

PROD-FE: 10.2.2.11
PROD-BE: 10.2.2.12
PROD-DMZ: 10.2.2.13

PROD-FE-HSB: 10.2.2.21
PROD-BE-HSB: 10.2.2.22
PROD-DMZ-HSB: 10.2.2.23

QA-FE: 10.2.2.31
QA-BE: 10.2.2.32
QA-DMZ: 10.2.2.33

DEV-FE: 10.2.2.41
DEV-BE: 10.2.2.42
DEV-DMZ: 10.2.2.43







Deploy Backend Client - all except DEPLOY
sudo ln -s /home/cine/cine4/config/services/cine4_depback.service /etc/systemd/system

Deploy Server - 490-DEPLOY
sudo ln -s /home/cine/cine4/config/services/cine4_dep.service /etc/systemd/system

Auth, API & Data Server - all BE servers
sudo ln -s /home/cine/cine4/config/services/cine4_log.service /etc/systemd/system
sudo ln -s /home/cine/cine4/config/services/cine4_auth.service /etc/systemd/system
sudo ln -s /home/cine/cine4/config/services/cine4_data.service /etc/systemd/system

BE HSB Monitor - 490-PROD-BE-HSB
sudo ln -s /home/cine/cine4/config/services/cine4_bemon.service /etc/systemd/system

API Server - all DMZ servers
sudo ln -s /home/cine/cine4/config/services/cine4_api.service /etc/systemd/system

DMZ HSB Monitor - 490-PROD-DMZ-HSB
sudo ln -s /home/cine/cine4/config/services/cine4_dmzmon.service /etc/systemd/system






tar -cf /home/cine/pack/box.tar -P /home/cine/cine4/public --exclude='php'

scp -o StrictHostKeyChecking=no -r /home/cine/packages/feweb-4.tar cine@490-PROD-FE:/home/cine/pack

tar -xf /home/cine/pack/box.tar -C /

mysqldump -u root -pinfinity cine4 > /home/cine/cine4/config/cine4.sql

mysql -u root -pinfinity cine4 < /home/cine/cine4/config/cine4.sql
